image: curl

pages:
  image:
    name: clue/httpie
    entrypoint: [""]
  script:
    - mkdir public
    - cp index.html public/index.html
    - export ROWS_COUNT=$(http GET 'https://www.dell.com/fr-fr?c=fr&l=fr&s=gen&mp=dell.fr' | grep "aujord'hui" | wc -l | awk '{print $1}')
    - export RESULT=$(if [ $ROWS_COUNT -eq "0" ] ; then echo "yes"; else echo "no"; fi)
    - sed -i "s/sed_replace/$RESULT/g" public/index.html
  artifacts:
    paths:
      - public